apiVersion: v1
description: A Helm chart for Kubernetes
name: customer
version: 0.1.2
home: https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
sources:
  - https://github.com/ibm-cloud-architecture/refarch-cloudnative-micro-customer/tree/microprofile
